{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[handlebars]": {
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "codegen"
  ],
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#ff00ff",
    "titleBar.inactiveBackground": "#ff00f2cc"
  }
}
